{
    "name": "harmonize",
    "version":"1.0.0",
    "engines": {
        "node": "8.11.4",
        "yarn": "1.10.1"
    },
    "scripts": {
        "postinstall": "yarn install --prefix harmonize"
    }
}